<!--#set(String manageHost = request.getScheme()+"://"+request.serverName+":"+"a".valueOf(request.serverPort)+request.getContextPath())-->
<!--#set(com.lishun.im.page.Page<Map<String, Object>> resultPage)-->
<!--#set(List<ImCategory> listCat)-->
<!--#set(List<Integer> pageNos = resultPage.getSlider(10))-->
<!--#set(int totalPage = resultPage.getTotalPages())  -->

<!-- 引入公共头部样式部分 -->
${include("../public_header.httl")}

<body  class="skin-blue">
          
    <!-- header logo: style can be found in header.less -->
    <header class="header">
    </header>
    <div  class="wrapper row-offcanvas row-offcanvas-left">
        <!-- Left side column. contains the logo and sidebar -->
        <!-- Right side column. Contains the navbar and content of the page -->
        <aside class="right-side" style="margin-left: 0px">
            <!-- Content Header (Page header) -->
            <section class="content-header ovcl">
                        <ol class="breadcrumb">
                            <li><a class="fa fa-dashboard">进货管理</a></li>
                        </ol>
                </section>

            <!-- Main content -->
            <section class="content">
                <!-- 操作组 -->
                <form class="uc_cs_form" id="pageForm"
                    action="${manageHost}/imStockLog/list.htm" method="get"
                    class="form-horizontal">
                    <input type="hidden" id="pageNo" name="pageNo" value="<!--#if("" == request.getParameter("pageNo"))-->${request.getParameter("pageNo")}
                    <!--#else-->
                    1
                    <!--#end-->
                    "/>
                    <div class="oper-group">
                        <span>关键字：</span>
                        <div class="input-search input-group">
                            <input type="text" placeholder="keyword" style=""
                                class="form-control input-sm" name="keyword" value="${keyword}">
                        </div>
                        <span>操作：</span>
                        <div class="input-search input-group">
                            <select class="btn-info btn-sm " name="operateAction" >
                               <option  ></option>  
                               <option <!-- #if(0 == request.getParameter("operateAction")) -->selected="selected"<!-- #end -->  value="0" >出库</option>
                               <option <!-- #if(1 == request.getParameter("operateAction")) -->selected="selected"<!-- #end -->  value="1" >入库</option>
                            </select>
                        </div>
                        <span>操作时间：</span>
                        <div class="input-search input-group">
                            <input placeholder="起始时间" class="form-control nofont_select" size="16" onfocus="$.openCalendar(this)" type="text" name="beginTime" id="beginTime" value="${beginTime }">
                        </div>
                        至
                        <div class="input-search input-group">
                            <input placeholder="截止时间" class="form-control nofont_select" size="16" onfocus="$.openCalendar(this)" type="text" name="endTime" id="endTime" value="${endTime }">
                        </div>
                        <input type="hidden" value="0" name="excel">
                        <button class="btn btn-info btn-sm ml20">检索</button>
                        <input type="button" class="btn btn-info btn-sm ml20" onclick="exportExcel()"  value="导出excel表"/>
                    </div>
                </form>
                <!-- /操作组 -->
                <div class="content-table-title">
                    <i class="fa fa-pencil"></i>进货/进货信息一览
                </div>
                <!-- 列表 -->
                <table class="table table-bordered table-hover define-name-table">
                    <thead>
                        <tr>
                            <th width="5%">仓库</th>
                            <th width="5%">类别</th>
                            <th width="5%">品种</th>
                            <th width="5%">规格</th>
                            <th width="5%">数量</th>
                            <th width="5%">操作人</th>
                            <th width="5%">操作时间</th>
                            <th width="6%">操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!--#if(resultPage.result)-->
                        <!--#for(Map<String, Object> info : resultPage.result)-->
                        <!--#set(Integer operateAction=info.operate_action)-->
                        <tr id="${info.id}">
                            <td name="iweName">${info.iweName}</td>
                            <td name="icyName">${info.icyName}</td>
                            <td name="issName">${info.issName}</td>
                            <td name="specifications">${info.specifications}</td>
                            <td name="purchasePrice">${info.operate_num}</td>
                            <td name="insidePrice">${info.operate_by}</td>
                            <td name="outsidePrice">${info.create_time}</td>
                            <td>
                                <!-- #if(operateAction==0) -->
                                                                        出库
                                <!-- #else -->
                                                                        入库
                                <!-- #end-->
                            </td>
                        </tr>
                        <!-- #end -->
                        <!--#else -->
                        <tr>
                            <td colspan="10" align="center"><font color="red">查找不到用户记录</font></td>
                        </tr>
                        <!--#end-->
                    </tbody>
                </table>
                <!-- /列表 -->

                <!-- 分页 -->
                <!--#if(pageNos)-->
                <div class="dataTables_paginate paging_bootstrap fl">
                    <input type="hidden" id="totalPage" value="${totalPage}"></input>
                    <ul class="pagination">
                        <li class="prev">
                            <!--#if(resultPage.hasPrePage)--> <a
                            href="javascript:complaintFormPage(${resultPage.prePage});">上一页</a>
                            <!--#else --> <!--  <a href="javascript:void(0);">上一页</a> --> <!-- #end -->
                        </li>
                        <!--#for(Integer userInfoPageNo : pageNos)-->
                        <li
                            <!--#if(userInfoPageNo == resultPage.pageNo)-->class="active"<!--#end-->>
                            <a href="javascript:complaintFormPage(${userInfoPageNo});">${userInfoPageNo}</a></li>
                        <!--#end-->

                        <li class="next">
                            <!--#if(resultPage.hasNextPage)--> <a
                            href="javascript:complaintFormPage(${resultPage.nextPage});">下一页</a>
                            <!--#else --> <!--  <a href="javascript:void(0);">下一页</a> --> <!-- #end -->
                        </li>
                    </ul>
                </div>
                <div class="fl page-go">
                    当前第 ${resultPage.pageNo} 页 总记录数为 ${resultPage.totalItems}条 <span
                        class="ml20"> 跳转到第 <input id="goPage"
                        value="${resultPage.pageNo}" class="integer" /> 页<a
                        href="javascript:complaintFormGoPage();"
                        class="btn btn-info btn-sm ml20">GO</a>
                </div>
                <!--#end-->
                <!-- /分页 -->
            </section>
            <!-- /.content -->
        </aside>
        <!-- /.right-side -->
    </div>
    <!-- ./wrapper -->

    
   
    <!-- 引用公共底部样式部分 -->
    ${include("../public_footer.httl")}
    <script type="text/javascript" src="${manageHost}/js/base/formValidata.js"></script>
    <script type="text/javascript">
     function exportExcel(){
    	 $("#pageForm").find("input[name='excel']").val("1");
    	 $("#pageForm").submit();
    	 $("#pageForm").find("input[name='excel']").val("0");
     }
     $(function(){
        //弹出框高度对页面高度的控制
        dialog_show_hide("editDataModal");
        window.parent.$("#waiting").hide();
     })
     //标签的onchange事件
     window.addEventListener("load", loadinvalidHandler(new Array(["editDataForm"])), false); 
     </script>
</body>