<!--#set(String manageHost = request.getScheme()+"://"+request.serverName+":"+"a".valueOf(request.serverPort)+request.getContextPath())-->
<!--#set(com.lishun.im.page.Page<Map<String, Object>> resultPage)-->
<!--#set(List<ImCategory> listCat)-->
<!--#set(List<Integer> pageNos = resultPage.getSlider(10))-->
<!--#set(int totalPage = resultPage.getTotalPages())  -->

<!-- 引入公共头部样式部分 -->
${include("../public_header.httl")}

<body  class="skin-blue">
          
    <!-- header logo: style can be found in header.less -->
    <header class="header">
    </header>
    <div  class="wrapper row-offcanvas row-offcanvas-left">
        <!-- Left side column. contains the logo and sidebar -->
        <!-- Right side column. Contains the navbar and content of the page -->
        <aside class="right-side" style="margin-left: 0px">
            <!-- Content Header (Page header) -->
            <section class="content-header ovcl">
                        <ol class="breadcrumb">
                            <li><a class="fa fa-dashboard">进货管理</a></li>
                        </ol>
                </section>

            <!-- Main content -->
            <section class="content">
                <!-- 操作组 -->
                <form class="uc_cs_form" id="searchForm"
                    action="${manageHost}/shipment/list.htm" method="get"
                    class="form-horizontal">
                   <input type="hidden" id="pageNo" name="pageNo" value='<!--#if("" == request.getParameter("pageNo"))-->${request.getParameter("pageNo")}<!--#else-->1<!--#end-->'/>
                    <div class="oper-group">
                        <span>出货仓库:</span>
                        <div class="input-search input-group">
                            <select class="btn-info btn-sm "  name="shipmentImWarehouseId" >
		                      <!--#for(ImWarehouse info3 : listImWarehouse)-->
		                            <option  <!-- #if(info3.id == request.getParameter("shipmentImWarehouseId")) -->selected="selected"<!-- #end --> value="${info3.id}" >${info3.name}</option>
		                      <!-- #end -->
		                    </select>
                        </div>
                        <span>进货仓库:</span>
                        <div class="input-search input-group">
                            <select class="btn-info btn-sm " name="imStockImWarehouseId" >
		                      <!--#for(ImWarehouse info2 : listImWarehouse)-->
		                            <option <!-- #if(info2.id == request.getParameter("imStockImWarehouseId")) -->selected="selected"<!-- #end --> value="${info2.id}" >${info2.name}</option>
		                      <!-- #end -->
		                    </select>
                        </div>
                        <span>关键字：</span>
                        <div class="input-search input-group">
                            <input type="text" placeholder="keyword" style=""
                                class="form-control input-sm" name="keyword" value="${keyword}">
                        </div>
                        <span class="ml20">进货时间：</span>
                        <div class="input-group date inline-t input-date">
                            <input placeholder="起始时间" class="form-control nofont_select" size="16" onfocus="$.openCalendar(this)" type="text" name="beginTime" id="beginTime" value="${beginTime }">
                            <label class="input-group-addon cursor-p" for="beginTime"><span class="fa fa-clock-o"></span></label>
                        </div>
                        至
                        <div class="input-group date inline-t input-date">
                            <input placeholder="截止时间" class="form-control nofont_select" size="16" onfocus="$.openCalendar(this)" type="text" name="endTime" id="endTime" value="${endTime }">
                            <label class="input-group-addon cursor-p" for="beginTime"><span class="fa fa-clock-o"></span></label>
                        </div>
                        <input type="button" onclick="search()" class="btn btn-info btn-sm ml20" value="检索"></input>
                    </div>
                </form>
                <!-- /操作组 -->
                <div class="content-table-title">
                    <i class="fa fa-pencil"></i>进货信息一览
                </div>
                <div style="margin-bottom: 10px;">
                </div>
                <!-- 列表 -->
                <table class="table table-bordered table-hover define-name-table">
                    <thead>
                        <tr>
                            <th width="5%">仓库</th>
                            <th width="5%">类别</th>
                            <th width="5%">品种</th>
                            <th width="5%">规格</th>
                            <th width="5%">库存</th>
                            <th width="5%">进货价</th>
                            <th width="5%">内部价</th>
                            <th width="5%">外部价</th>
                            <!-- <th width="5%">年</th>
                            <th width="5%">月</th>
                            <th width="5%">日</th> -->
                            <th width="15%">进货时间</th>
                            <th width="6%">操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!--#if(resultPage.result)-->
                        <!--#for(Map<String, Object> info : resultPage.result)-->
                        <tr id="${info.id}">
                            <td name="iweName">${info.iweName}</td>
                            <td style="display: none" name="iweId">${info.iweId}</td>
                            <td name="icyName">${info.icyName}</td>
                            <td style="display: none" name="icyId">${info.icyId}</td>
                            <td style="display: none" name="imSpeciesId">${info.im_species_id}</td>
                            <td name="issName">${info.issName}</td>
                            <td name="specifications">${info.specifications}</td>
                            <td name="inventory">${info.inventory}</td>
                            <td name="purchasePrice">${info.purchase_price}</td>
                            <td name="insidePrice">${info.inside_price}</td>
                            <td name="outsidePrice">${info.outside_price}</td>
                            <!-- <td name="year">${info.year}</td>
                            <td name="month">${info.month}</td>
                            <td name="day">${info.day}</td> -->
                            <td>${info.create_time}</td>
                            <td>
                                <a href="javascript:void(0);" onclick="editData('${info.id}')">出货</a>
                            </td>
                        </tr>
                        <!-- #end -->
                        <!--#else -->
                        <tr height="200">
                            <td colspan="10" align="center"><font color="red">查找不到记录</font></td>
                        </tr>
                        <!--#end-->
                    </tbody>
                </table>
                <!-- /列表 -->

                <!-- 分页 -->
                <!--#if(pageNos)-->
                <div class="dataTables_paginate paging_bootstrap fl">
                    <input type="hidden" id="totalPage" value="${totalPage}"></input>
                    <ul class="pagination">
                        <li class="prev">
                            <!--#if(resultPage.hasPrePage)--> <a
                            href="javascript:complaintFormPage(${resultPage.prePage});">上一页</a>
                            <!--#else --> <!--  <a href="javascript:void(0);">上一页</a> --> <!-- #end -->
                        </li>
                        <!--#for(Integer userInfoPageNo : pageNos)-->
                        <li <!--#if(userInfoPageNo == resultPage.pageNo)-->class="active"<!--#end-->>
                            <a href="javascript:complaintFormPage(${userInfoPageNo});">${userInfoPageNo}</a></li>
                        <!--#end-->

                        <li class="next">
                            <!--#if(resultPage.hasNextPage)--> <a
                            href="javascript:complaintFormPage(${resultPage.nextPage});">下一页</a>
                            <!--#else --> <!--  <a href="javascript:void(0);">下一页</a> --> <!-- #end -->
                        </li>
                    </ul>
                </div>
                <div class="fl page-go">
                    当前第 ${resultPage.pageNo} 页 总记录数为 ${resultPage.totalItems}条 <span
                        class="ml20"> 跳转到第 <input id="goPage"
                        value="${resultPage.pageNo}" class="integer" /> 页<a
                        href="javascript:complaintFormGoPage();"
                        class="btn btn-info btn-sm ml20">GO</a>
                </div>
                <!--#end-->
                <!-- /分页 -->
            </section>
            <!-- /.content -->
        </aside>
        <!-- /.right-side -->
    </div>
    <!-- ./wrapper -->

    
    <div class="modal fade " id="editDataModal" tabindex="-1" role="dialog"
		style="z-index: 10" aria-labelledby="infoModalLabel"
		aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content" style="width: 500; overflow-y: auto;">
				<div class="modal-header" id="firstDiv" style="text-align: center">
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title" id="infoModalName"
						style="font-weight: bold;">出货</h4>
				</div>
				<div class="modal-body" id="addDiv" style="">
					<form id="editDataForm" action="${manageHost}/shipment/edit" method="post" class="form-inline"
						enctype="multipart/form-data">

						<div class="form-line "
							style="margin-bottom: 10px; margin-left: 10px;">
							<div class="form-group" >
                               <label class="control-label">&nbsp&nbsp仓库:</label> 
	                           <label class="control-label" style="color: red" name="imWarehouseShow"></label>
	                           <input type="hidden" name="shipmentId"/> 
	                           <input type="hidden" name="imStockImWarehouseId"/>
                            </div>
						</div>
						<div class="form-line "
							style="margin-bottom: 10px; margin-left: 10px;">
							<div class="form-group" >
							  <label class="control-label">&nbsp&nbsp类别:</label>
							  <label class="control-label" style="color: red" name="categoryLable"></label>
                              <label class="control-label">&nbsp&nbsp品种:</label>
                              <label class="control-label" style="color: red" name="speciesLabel"></label> 
                            </div>
						</div>
						
						<div class="form-line "
							style="margin-bottom: 10px; margin-left: 10px;">
							<div class="form-group" >
                              <label class="control-label">&nbsp&nbsp规格:</label> 
                              <input type="text" width="" class="form-control" readonly="readonly" name="specifications"/>
                            </div>
						</div>
						<div class="form-line "
							style="margin-bottom: 10px; margin-left: 10px;">
							<div class="form-group" >
                              <label class="control-label">&nbsp&nbsp库存:</label> 
                              <input type="text" width="" class="form-control" readonly="readonly"  name="inventory" />
                            </div>
						</div>
						<div id="addInventory" class="form-line "
                            style="margin-bottom: 10px; margin-left: 10px;">
                            <div class="form-group" >
                              <label class="control-label">出货数量:</label> 
                              <input type="text" width="" onblur="shipmentNumCheck(this)" class="form-control integer"  name="shipmentNum" required="required"/>
                            </div>
                        </div>
						<div class="form-line "
							style="margin-bottom: 10px; margin-left: 10px;">
							<div class="form-group" >
                              <label class="control-label">&nbsp进货价:</label> 
                              <input type="text" width="" class="form-control" readonly="readonly" name="purchasePrice" />
                            </div>
						</div>
						<div class="form-line "
							style="margin-bottom: 10px; margin-left: 10px;">
							<div class="form-group" >
                              <label class="control-label">&nbsp内部价:</label> 
                              <input type="text" width="" class="form-control" readonly="readonly" name="insidePrice" />
                            </div>
						</div>
						<div class="form-line "
							style="margin-bottom: 10px; margin-left: 10px;">
							<div class="form-group" >
                              <label class="control-label">&nbsp外部价:</label> 
                              <input type="text" width="" class="form-control" readonly="readonly" name="outsidePrice" />
                            </div>
						</div>
                        <div class="form-line addShow"
                            style="margin-bottom: 10px; margin-left: 10px;">
                        </div>
					</form>
					<div class="modal-footer">
	                    <button type="button" class="btn btn-primary" onclick="editDataFormSubmit()">提交</button>
	                    <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
	                </div> 
				</div>
			</div>
		</div>
	</div>
    <!-- 引用公共底部样式部分 -->
    ${include("../public_footer.httl")}
    <script type="text/javascript" src="${manageHost}/js/base/formValidata.js"></script>
     <script type="text/javascript">
     function shipmentNumCheck(obj){
    	 var shipmentNum=$(obj).val();
    	 if(shipmentNum>0){
    		 var inventory=$("#editDataForm").find("input[name='inventory']").val();
        	 if(parseInt(shipmentNum)>parseInt(inventory)){
        		 alert("出货数量必须小于库存量");
        		 $(obj).val("");
        	 }
    	 }
    	 else{
    		 alert("出货数量必须大于0");
       		 $(obj).val("");
    	 }
     }
     function search(){
    	 var searchForm=$("#searchForm");
    	 var shipmentImWarehouseId=searchForm.find("select[name='shipmentImWarehouseId']").val();
    	 var imStockImWarehouseId=searchForm.find("select[name='imStockImWarehouseId']").val();
    	 if(shipmentImWarehouseId==imStockImWarehouseId){
    		 alert("进货仓库与出货仓库不能一样");
    	 }else{
    		 searchForm.submit();
    	 }
     }
     var imSpeciesId="";
     function editData(id){
    	 imSpeciesId="";
    	 var form=$("#editDataForm");
    	 form.find("input").val("");
    	 if(id==""){
    	 }else{
    		 var searchForm=$("#searchForm");
             var shipmentImWarehouseVal=searchForm.find("select[name='shipmentImWarehouseId'] ").find("option:selected").text();
             var imStockImWarehouseVal=searchForm.find("select[name='imStockImWarehouseId']").find("option:selected").text();
             var imStockImWarehouseId=searchForm.find("select[name='imStockImWarehouseId']").val();
    		 var tr =$("#"+id);
    		 var iweId=tr.find("td[name='iweId']").text();
    		 var icyId=tr.find("td[name='icyId']").text();
    		 
    		 var icyName=tr.find("td[name='icyName']").text();
             var issName=tr.find("td[name='issName']").text();
             
    		 var specifications=tr.find("td[name='specifications']").text();
    		 var inventory=tr.find("td[name='inventory']").text();
    		 var insidePrice=tr.find("td[name='insidePrice']").text();
    		 var outsidePrice=tr.find("td[name='outsidePrice']").text();
    		 var purchasePrice=tr.find("td[name='purchasePrice']").text();
    		 
    		 form.find("label[name='imWarehouseShow']").text(shipmentImWarehouseVal+"  => "+imStockImWarehouseVal);
    		 form.find("label[name='categoryLable']").text(icyName);
    		 form.find("label[name='speciesLabel']").text(issName);
    		 imSpeciesId=tr.find("td[name='imSpeciesId']").text();
    		 
    		 
    		 form.find("input[name='specifications']").val(specifications); 
    		 form.find("input[name='inventory']").val(inventory); 
    		 form.find("input[name='insidePrice']").val(insidePrice); 
    		 form.find("input[name='outsidePrice']").val(outsidePrice); 
    		 form.find("input[name='purchasePrice']").val(purchasePrice); 
    		 form.find("input[name='shipmentId']").val(id); 
    		 form.find("input[name='imStockImWarehouseId']").val(imStockImWarehouseId); 
    	 }
    	 $('#editDataModal').modal({ keyboard: false,backdrop:false});
     }
     function editDataFormSubmit(){
    	 var form=$("#editDataForm");
	     if(checkFormValue("editDataForm")){
	    	var addInventory=form.find("input[name='addInventory']").val();
	    	if(addInventory!=""){
	    		var inventory=form.find("input[name='inventory']").val();
	    		form.find("input[name='inventory']").val(parseInt(addInventory)+parseInt(inventory));
	    	}
	     	$('#editDataForm').submit();
	  	 }    
     }
     function del(id){
         if (confirm("你确定删除吗？")) {
             window.location.href = "${manageHost}/species/del?id=" + id;
         }
     }
     
    $(function(){
        //弹出框高度对页面高度的控制
        dialog_show_hide("editDataModal");
        window.parent.$("#waiting").hide();
    })
    window.addEventListener("load", loadinvalidHandler(new Array(["editDataForm"])), false); 
     
    </script>
</body>