# invoicing_mgmt

./: .project  README.md  invoicing_mgmt.sql  pom.xml  新建文本文档.txt
src/main/java/com/lishun/im/annoation/mybatis/: MyBatisDao.java
src/main/java/com/lishun/im/aop/myAspectj/: TestService.java
src/main/java/com/lishun/im/bean/: ImCategory.java  ImCompany.java  ImEmployeeSale.java  ImEmployees.java  ImSpecies.java  ImStock.java  ImStockLog.java  ImWarehouse.java  SysPermissions.java  SysRole.java  SysUser.java
src/main/java/com/lishun/im/bean/mapper/: ImEmployeeSaleMapper.xml  ImStockMapper.xml  SysPermissions.xml  SysRole.xml
src/main/java/com/lishun/im/controller/: DataController.java  ImStockController.java  IndexController.java  SaleController.java  ShipmentController.java  SysUserManageController.java
src/main/java/com/lishun/im/dao/: ImCategoryDao.java  ImCompanyDao.java  ImEmployeeSaleDao.java  ImEmployeesDao.java  ImSpeciesDao.java  ImStockDao.java  ImStockLogDao.java  ImWarehouseDao.java  SysPermissionsDao.java  SysRoleDao.java  SysUserDao.java
src/main/java/com/lishun/im/dto/: SysPermissionDto.java  SysRoleDto.java  Userinfo.java
src/main/java/com/lishun/im/listener/: StartupListener.java
src/main/java/com/lishun/im/page/: Page.java  PageRequest.java
src/main/java/com/lishun/im/resultBean/: ResultBean.java  ResultCode.java  ResultMessage.java
src/main/java/com/lishun/im/service/: DataManageService.java  ImStockManageService.java  SaleManageService.java  SysUserManageService.java
src/main/java/com/lishun/im/service/imp/: BaseService.java  DataManageServiceImpl.java  ImStockManageServiceImpl.java  SaleManageServiceImpl.java  SysUserManageServiceImpl.java
src/main/java/com/lishun/im/shiro/: RsCloudsFormAuthenticationFilter.java  ShiroKit.java
src/main/java/com/lishun/im/shiro/credentials/: RetryLimitHashedCredentialsMatcher.java
src/main/java/com/lishun/im/shiro/realm/: UserRealm.java
src/main/java/com/lishun/im/shiro/utils/: BeanMapper.java  Cryptos.java  Digests.java  Encodes.java  Exceptions.java  Identities.java  JsonMapper.java  PasswordHelper.java
src/main/java/com/lishun/im/utils/: ExcelTools.java
src/main/resources/: application.development.properties  application.production.properties  application.rscloudtest.properties  applicationContext-mgmt.xml  applicationContext-shiro.xml  generatorConfig.xml  httl.properties  mybatis-config.xml  springMvc-mybatis.xml  system.properties
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/httlView/: header.httl  index.httl  left_menu.httl  login.httl  public_footer.httl  public_header.httl  sysIndex.httl  unauthorized.httl
src/main/webapp/WEB-INF/httlView/category/: categoryList.httl  imCompanyList.httl  imEmployeesList.httl  imWarehouseList.httl  speciesList.httl
src/main/webapp/WEB-INF/httlView/imStock/: imStockList.httl  imStockLogList.httl  saleList.httl  shipmentList.httl
src/main/webapp/WEB-INF/httlView/sysuser/: sysLog.httl  sysPermissionList.httl  sysRoleList.httl  sysUserList.httl
src/main/webapp/css/: AdminLTE.css  base.css  style.css  style2.css
src/main/webapp/css/base/: bootstrap-3.2.0.min.css  font-awesome-4.2.0.min.css  ionicons-1.5.2.min.css
src/main/webapp/css/order/: electro-contract.css  order.css  orderDetail.css
src/main/webapp/htmlfile/: blank.html  invoice.html  test.html  usercenterMyOrderUserDefinedData.html
src/main/webapp/htmlfile/governmentlist/: arealist_dataOrder-notown.js  arealist_dataOrder.js
src/main/webapp/js/AdminLTE/: app.js
src/main/webapp/js/base/: base.js  formValidata.js  jQuery.dataCalendar.js  jquery.datepicker-zh-CN.js
src/main/webapp/js/bootstrap/css/: bootstrap-all.css  bootstrap.css  photolist.css
src/main/webapp/js/cloudplatform/: index.js  queue.js  vmpool.js  vmproprietary.js
src/main/webapp/js/cloudplatform/spice/: atKeynames.js  bitmap.min.js  cursor.min.js  desktop.ini  display.min.js  enums.js  html5console.jsp  inputs.min.js  lz.min.js  main.min.js  png.min.js  quic.min.js  simulatecursor.min.js  spice.css  spice.html  spiceByClientConsole.jsp  spiceByPhysicalHost.jsp  spice_auto.html  spicearraybuffer.min.js  spiceconn.min.js  spicedataview.min.js  spicemsg.min.js  spicetype.min.js  ticket.min.js  utils.min.js  wire.min.js
src/main/webapp/js/customization/: customizationDetail.js
src/main/webapp/js/governmentlist/: arealist_dataOrder.js  government-list-init.js
src/main/webapp/js/manage/: submitForm.js
src/main/webapp/js/order/: MapPosition.js  MyOrderDetail.js
src/test/java/com/rsclouds/ole/mgnt/: JettyFactory.java  Profiles.java  StartServer.java
