<!--#set(String manageHost = request.getScheme()+"://"+request.serverName+":"+"a".valueOf(request.serverPort)+request.getContextPath())-->
<!--#set(com.lishun.im.page.Page<SysUser> sysUserPage)-->
<!--#set(List<Integer> pageNos = sysUserPage.getSlider(10))-->
<!--#set(int totalPage = sysUserPage.getTotalPages())  -->

<!-- 引入公共头部样式部分 -->
${include("../public_header.httl")}

<body  class="skin-blue">
          
    <!-- header logo: style can be found in header.less -->
    <header class="header">
    </header>
    <div  class="wrapper row-offcanvas row-offcanvas-left">
        <!-- Left side column. contains the logo and sidebar -->
        <!-- Right side column. Contains the navbar and content of the page -->
        <aside class="right-side" style="margin-left: 0px">
            <!-- Content Header (Page header) -->
            <section class="content-header ovcl">
                        <ol class="breadcrumb">
                            <li><a class="fa fa-dashboard">后台用户管理</a></li>
                        </ol>
                </section>

            <!-- Main content -->
            <section class="content">
                <!-- 操作组 -->
                <form class="uc_cs_form" id="pageForm"
                    action="${manageHost}/sysuser/sysUserList.htm" method="get"
                    class="form-horizontal">
                    <input type="hidden" id="pageNo" name="pageNo" value="<!--#if("" == request.getParameter("pageNo"))-->${request.getParameter("pageNo")}<!--#else-->1<!--#end-->"/>
                    <div class="oper-group">
                        <span>关键字：</span>
                        <div class="input-search input-group">
                            <input type="text" placeholder="姓名，邮箱" style=""
                                class="form-control input-sm" name="keyword" value="${keyword}">
                        </div>
                        <button class="btn btn-info btn-sm ml20">检索</button>
                    </div>
                </form>
                <!-- /操作组 -->
                <div class="content-table-title">
                    <i class="fa fa-pencil"></i> 后台用户信息一览 <button class="btn btn-info btn-sm ml20" data-toggle="modal"
                        data-target="#sysUserModal">新增后台用户</button>
                </div>
                
                <!-- 列表 -->
                <table class="table table-bordered table-hover define-name-table">
                    <thead>
                        <tr>
                            <!-- <th width="2%"></th> -->
                            <!-- <th width="10%">用户id</th> -->
                            <th width="10%">用户名</th>
                            <th width="10%">真实姓名</th>
                            <th width="13%">邮箱</th>
                            <th width="10%">是否锁定</th>
                            <th width="10%">操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!--#if(sysUserPage.result)-->
                        <!--#for(SysUser userinfo : sysUserPage.result)-->
                        <tr id="${userinfo.id}">
                            <!-- <td><input type="checkbox" id="define-td1"></td> -->
                            <!-- <td>${userinfo.id}</td> -->
                            <td name="username">${userinfo.username}</td>
                            <td name="realname">${userinfo.realname}</td>
                            <td name="email">${userinfo.email}</td>
                            <td name="locked">${userinfo.locked}</td>
                            <td>
                                <a href="javascript:void(0);" onclick="sysUserUpdate('${userinfo.id}')">更新</a>
                                <!--#if(userinfo.username.equals("admin")) -->
                                <a href="javascript:void(0);" onclick="#')">删除</a>
                                <!-- #else -->
                                <a href="javascript:void(0);" onclick="sysUserDel('${userinfo.id}')">删除</a>
                                <!-- #end -->
                                <a href="javascript:void(0);" onclick="editUserRoleBtn('${userinfo.username}')">编辑角色</a>
                            </td>
                        </tr>
                        <!-- #end -->
                        <!--#else -->
                        <tr>
                            <td colspan="6" align="center"><font color="red">查找不到用户记录</font></td>
                        </tr>
                        <!--#end-->
                    </tbody>
                </table>
                <!-- /列表 -->

                <!-- 分页 -->
                <!--#if(pageNos)-->
                <div class="dataTables_paginate paging_bootstrap fl">
                    <input type="hidden" id="totalPage" value="${totalPage}"></input>
                    <ul class="pagination">
                        <li class="prev">
                            <!--#if(sysUserPage.hasPrePage)--> <a
                            href="javascript:complaintFormPage(${sysUserPage.prePage});">上一页</a>
                            <!--#else --> <!--  <a href="javascript:void(0);">上一页</a> --> <!-- #end -->
                        </li>
                        <!--#for(Integer userInfoPageNo : pageNos)-->
                        <li
                            <!--#if(userInfoPageNo == sysUserPage.pageNo)-->class="active"<!--#end-->>
                            <a href="javascript:complaintFormPage(${userInfoPageNo});">${userInfoPageNo}</a></li>
                        <!--#end-->

                        <li class="next">
                            <!--#if(sysUserPage.hasNextPage)--> <a
                            href="javascript:complaintFormPage(${sysUserPage.nextPage});">下一页</a>
                            <!--#else --> <!--  <a href="javascript:void(0);">下一页</a> --> <!-- #end -->
                        </li>
                    </ul>
                </div>
                <div class="fl page-go">
                    当前第 ${sysUserPage.pageNo} 页 总记录数为 ${sysUserPage.totalItems}条 <span
                        class="ml20"> 跳转到第 <input id="goPage"
                        value="${sysUserPage.pageNo}" class="integer" /> 页<a
                        href="javascript:complaintFormGoPage();"
                        class="btn btn-info btn-sm ml20">GO</a>
                </div>
                <!--#end-->
                <!-- /分页 -->
            </section>
            <!-- /.content -->
        </aside>
        <!-- /.right-side -->
    </div>
    <!-- ./wrapper -->

    <!-- 后台用户信息模态框 -->
    <div class="modal fade" id="sysUserModal" tabindex="-1" role="dialog" data-backdrop="false"
        aria-labelledby="sysUserModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"
                        aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title" id="sysUserModalLabel">用户信息</h4>
                </div>      
                <div class="modal-body">
                <form id="sysUserForm" action="${manageHost}/sysuser/sysUserAdd.html" method="post">
                        <div class="form-group">
                            <label for="username" class="control-label">* 用户名:</label> 
                            <input type="text" class="form-control" id="username" name="username" required>
                        </div>
                        <div class="form-group">
                            <label for="username" class="control-label">真实姓名:</label> 
                            <input type="text" class="form-control" id="realname" name="realname" required>
                        </div>
                        <div class="form-group">
                            <label for="email" class="control-label">邮箱:</label> 
                            <input id="email" name="email"  type="text" class="form-control" placeholder="请输入邮箱"  pattern="^\w+((-\w+)|(\.\w+))*\@[A-Za-z0-9]+((\.|-)[A-Za-z0-9]+)*\.[A-Za-z0-9]+$" 
                            title="邮箱正确格式：xxx@xxx.xxx"> 
                        </div>
                        <div class="form-group">
                            <label for="password" class="control-label">* 密码:</label> 
                            <input type="password" class="form-control" id="password" name="password" placeholder="请输入密码" required >
                        </div>
                        <div class="form-group">
                            <label for="checkPassword" class="control-label">* 重复密码:</label>
                            <input type="password" class="form-control" id="checkPassword" name="checkPassword" placeholder="请再次密码" required >
                        </div>
                        <div class="form-group">
                            <label for="locked" class="control-label">是否锁定:</label> 
                            <select class="form-control" id="locked" name="locked">
                                <option value="false">否</option>
                                <option value="true" >是</option>
                            </select>
                        </div>
                        </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                    <button type="button" class="btn btn-primary" onclick="sysUserFormSubmit()">提交</button>
                </div>  
            </div>
        </div>
    </div>
    
    
    <div class="modal fade" id="sysUserUpdateModal" tabindex="-1" role="dialog" 
        aria-labelledby="sysUserUpdateModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"
                        aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title" id="sysUserUpdateModalLabel">更新用户</h4>
                </div>      
                <div class="modal-body">
                <form id="sysUserUpdateForm" action="${manageHost}/sysuser/sysUserUpdate.html" method="post">
                        <input type="hidden" id="sysUserId" name="sysUserId" required>
                        <div class="form-group">
                            <label for="username2" class="control-label">用户名:</label> 
                            <input type="text" class="form-control" id="username2" name="username" required disabled>
                        </div>
                        <div class="form-group">
                            <label for="username2" class="control-label">真实姓名:</label> 
                            <input type="text" class="form-control" id="" name="realname" required>
                        </div>
                        <div class="form-group">
                            <label for="email2" class="control-label">邮箱:</label> 
                            <input id="email2"name="email" type="text" class="form-control" placeholder="请输入邮箱"  pattern="^\w+((-\w+)|(\.\w+))*\@[A-Za-z0-9]+((\.|-)[A-Za-z0-9]+)*\.[A-Za-z0-9]+$" 
                            title="邮箱正确格式：xxx@xxx.xxx"> 
                        </div>
                        <div class="form-group">
                            <label for="locked2" class="control-label">是否锁定:</label> 
                            <select class="form-control" id="locked2" name="locked">
                                <option value="true" >是</option>
                                <option value="false">否</option>
                            </select>
                        </div>
                        </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" onclick="sysUserUpdateFormReset()">重置</button>
                    <button type="button" class="btn btn-primary" onclick="sysUserUpdateFormSubmit()">提交</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                </div>  
            </div>
        </div>
    </div>
    
    
    <!-- 后台用户权限模态框 -->
    <div class="modal fade" id="sysUserRoleModal" tabindex="-1" role="dialog"
        aria-labelledby="sysUserRoleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content" >
                
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"
                        aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title" id="sysUserRoleModalLabel">用户信息</h4>
                </div>      
                <div class="modal-body" style="height:200;overflow-y: auto;">
                    <form id="sysUserRoleForm" action="#" method="post" class="form-inline">
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" onclick="resetRoleICheck()">重置</button>
                    <button type="button" class="btn btn-primary" onclick="sysUserRoleFormSubmit()">保存</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                </div>  
            </div>
        </div>
    </div>

    <!-- 引用公共底部样式部分 -->
    ${include("../public_footer.httl")}
     <script type="text/javascript">
     function sysUserDel(sysUserId){
         if (confirm("你确定删除吗？")) {
             window.location.href = "${manageHost}/sysuser/sysUserDelete?sysUserId=" + sysUserId;
         }
     }
     
     function sysUserFormSubmit(){
         if(checkFormValue("sysUserForm")){
             $('#sysUserForm').submit();
         }       
     }
     function sysUserUpdateFormSubmit(){
         if(checkFormValue("sysUserUpdateForm")){
             $('#sysUserUpdateForm').submit();
         } 
     }
     function sysUserRoleFormSubmit(){
         $('#sysUserRoleForm').submit();
     }
     function sysUserUpdate(sysUserId){
         var username = $("#"+sysUserId).find("[name='username']").text();
         var email = $("#"+sysUserId).find("[name='email']").text();
         var realname = $("#"+sysUserId).find("[name='realname']").text();
         var locked = $("#"+sysUserId).find("[name='locked']").text();
         var form = $('#sysUserUpdateForm');
         form.find("[name='sysUserId']").val(sysUserId);
         form.find("[name='username']").val(username);
         form.find("[name='realname']").val(realname);
         form.find("[name='email']").val(email);
         form.find("[name='locked']").find("option[value="+locked+"]").attr("selected",true);
         $('#sysUserUpdateModal').modal({ keyboard: false,backdrop:false});
     }
    $(function(){
        //弹出框高度对页面高度的控制
        //$("#sysUserForm").find("input").val("");
        dialog_show_hide("sysUserUpdateModal,sysUserRoleModal,sysUserModal");
        
    })
     function sysUserUpdateFormReset(){
         var form = $('#sysUserUpdateForm');
         var id =  form.find("[name='sysUserId']").val();
         sysUserUpdate(id);
     }
     function checkUsername(){
         var username = document.getElementById("username");
         if(username.value.trim() == ''){
             username.setCustomValidity("用户名不能为空！");
             return false;
         }else{
             username.setCustomValidity("");
             return true;
         }
     }
     function checkPasswords() {
         var pass1 = document.getElementById("password");
         var pass2 = document.getElementById("checkPassword");
         if (pass1.value != pass2.value){
             pass2.setCustomValidity("两次输入的密码不匹配");
             return false;
         }else{
             pass2.setCustomValidity("");
             return true;
         }             
     }
     var checkFormValue = function(formid){
         var form = document.getElementById(formid);;
         for(var i=0;i< form.elements.length-1;i++){
             var element = form.elements[i];
             if(!checkValue(element)){
                return false; 
             }
         }
         return true;
     }
     
     function invalidHandler(e) {
         checkValue(e.target);
         e.stopPropagation();
         e.preventDefault();
    }
     
     var checkValue = function(element){
         if(element.id == 'username'){
             checkUsername();
         }
         if(element.id == 'checkPassword'){
             checkPasswords();
         }
         if(element.checkValidity()){
             element.parentElement.className="form-group";
             return true;
         }else{
             element.parentElement.className="form-group has-error";
             alert(element.validationMessage);
             return false;
         }
     }
     
     function loadinvalidHandler() {
         var myform = document.getElementById("sysUserForm");
         for(var i=0;i< myform.elements.length;i++){
        	 var elementTagName=myform.elements[i].tagName;
             //表单元素的onchange事件，优化用户体验
             console.log(myform.elements[i]);
             if(elementTagName=="INPUT"){
            	 myform.elements[i].addEventListener("change",invalidHandler,false);
             }
         }
         var myform2 = document.getElementById("sysUserUpdateForm");
         for(var i=0;i< myform.elements.length-1;i++){
             //表单元素的onchange事件，优化用户体验
             myform2.elements[i].addEventListener("change",invalidHandler,false);
         }
     }
     //在页面初始化事件（onload）时注册的自定义事件
     window.addEventListener("load", loadinvalidHandler, false);
     var currRoleData;
     function editUserRoleBtn(username){      
          $.get("${manageHost}/sysuser/getMyRole?username=" + username,function(data,status){
              if(status == "success"){
                  currRoleData = data;
                  $('#sysUserRoleForm').attr("action","${manageHost}/sysuser/editMyRole?username=" +username );
                  initRoleICheck(data);
                 $('#sysUserRoleModal').modal({ keyboard: false,backdrop:false});
              }else{
                  alert("该用户获取角色信息失败");
              }
          }); 
     }
     function resetRoleICheck(){
         initRoleICheck(currRoleData);
     }
     function initRoleICheck(data){
         $('#sysUserRoleForm').html('');
         $.each(data,function(key,value){ 
              var role = value.sysRole.role;
              var roleId = value.sysRole.id;
              var isbind = value.isbind;
              $('#sysUserRoleForm').append('<div class="form-group col-md-4"><input type="checkbox" id="role' +key+'" name="role"  class="form-control" value="'+roleId+'" checked="'+isbind+'"><label for="role' +key+'">'+role+'</label></div>');
        }); 
         $('input').iCheck({
                checkboxClass: 'icheckbox_minimal',
                radioClass: 'iradio_minimal',
                increaseArea: '20%' // optional
         });
         $.each(data,function(key,value){ 
              if(value.isbind)
                $('#role'+key).iCheck('check');
              else
                $('#role'+key).iCheck('uncheck');
       });
     }
        window.onload=function(){ 
            window.parent.$("#waiting").hide();
            
        }
       
     </script>
     
    

     
</body>