#(optional)override jdbc url as pg db for development
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc\:postgresql\://172.17.1.194\:1921/realchina
spring.datasource.username=realchina
spring.datasource.password=realchina_123

#connection pool settings
spring.datasource.max-idle=10
spring.datasource.max-active=10

server.port = 8090
