import.packages+=java.util,java.text,com.lishun.im.bean,com.lishun.im.dto
import.methods+=com.lishun.im.shiro.ShiroKit
template.directory=/WEB-INF/httlView
template.suffix=.httl
input.encoding=UTF-8
output.encoding=UTF-8
reloadable=true
precompiled=false
compiler=httl.spi.compilers.JavassistCompiler
localized=false
json.codec=httl.spi.codecs.FastjsonCodec