<a href="${manageHost}/index.html" class="logo">黄海狗进销存管理系统</a>
<!-- Header Navbar: style can be found in header.less -->

<nav class="navbar navbar-static-top" role="navigation">
	<!-- Sidebar toggle button-->
	<a href="#"  class="navbar-btn sidebar-toggle"  data-toggle="offcanvas" role="menu"> 
		<span class="sr-only">左导航栏开关</span>
		<span class="icon-bar"></span> 
		<span class="icon-bar"></span> 
		<span class="icon-bar"></span>
	</a>
	<div class="navbar-right">
		<ul class="nav navbar-nav">
	
			<!-- Tasks: style can be found in dropdown.less -->
		
				<ul class="dropdown-menu">
					<li class="header">You have 9 tasks</li>
					<li>
						<!-- inner menu: contains the actual data -->
						<ul class="menu">
							<li>
								<!-- Task item --> <a href="#">
									<h3>
										Design some buttons <small class="pull-right">20%</small>
									</h3>
									<div class="progress xs">
										<div class="progress-bar progress-bar-aqua" style="width: 20%"
											role="progressbar" aria-valuenow="20" aria-valuemin="0"
											aria-valuemax="100">
											<span class="sr-only">20% Complete</span>
										</div>
									</div>
							</a>
							</li>
							<!-- end task item -->
							<li>
								<!-- Task item --> <a href="#">
									<h3>
										Create a nice theme <small class="pull-right">40%</small>
									</h3>
									<div class="progress xs">
										<div class="progress-bar progress-bar-green"
											style="width: 40%" role="progressbar" aria-valuenow="20"
											aria-valuemin="0" aria-valuemax="100">
											<span class="sr-only">40% Complete</span>
										</div>
									</div>
							</a>
							</li>
							<!-- end task item -->
							<li>
								<!-- Task item --> <a href="#">
									<h3>
										Some task I need to do <small class="pull-right">60%</small>
									</h3>
									<div class="progress xs">
										<div class="progress-bar progress-bar-red" style="width: 60%"
											role="progressbar" aria-valuenow="20" aria-valuemin="0"
											aria-valuemax="100">
											<span class="sr-only">60% Complete</span>
										</div>
									</div>
							</a>
							</li>
							<!-- end task item -->
							<li>
								<!-- Task item --> <a href="#">
									<h3>
										Make beautiful transitions <small class="pull-right">80%</small>
									</h3>
									<div class="progress xs">
										<div class="progress-bar progress-bar-yellow"
											style="width: 80%" role="progressbar" aria-valuenow="20"
											aria-valuemin="0" aria-valuemax="100">
											<span class="sr-only">80% Complete</span>
										</div>
									</div>
							</a>
							</li>
							<!-- end task item -->
						</ul>
					</li>
					<li class="footer"><a href="#">View all tasks</a></li>
				</ul></li>
			<!-- 用户账户: style can be found in dropdown.less -->
			<li class="dropdown user user-menu"><a href="#"
				class="dropdown-toggle" data-toggle="dropdown"> <i
					class="glyphicon glyphicon-user"></i> <span> ${principal()}<i
						class="caret"></i></span>
			</a>
				<ul class="dropdown-menu">
					<!-- User image -->
					<li class="user-header bg-light-blue">
						<p>
							${principal()} 
						</p></li>
					<!-- Menu Body -->
					<!-- Menu Footer-->
					<li class="user-footer">
						<div class="pull-left">
							<a href="javascript:void(0);" class="btn btn-default btn-flat" onclick="openPassWordModal()">修改密码</a>
						</div>
						<div class="pull-right">
							<a href="${manageHost}/logout.html"
								class="btn btn-default btn-flat">退出</a>
						</div>
					</li>
				</ul></li>
		</ul>
	</div>
</nav>
<!-- 模态框 -->
	<div class="modal fade " id="passWordModal" tabindex="100" role="dialog"
		aria-labelledby="passWordModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title" id="passWordModalLabel">修改密码</h4>
				</div>
				<div class="modal-body" style="height: 80; overflow-y: auto;">
					<form id="passWordForm" action="${manageHost}/user/change_password" method="get" class="form-inline">
						<div class="form-line col-md-12">
							<div class="form-group">
								<label class="control-label">新密码:&nbsp;</label>
								<input type="password"  class="form-control" name=newPassword>
							</div>
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
					<button type="button" class="btn btn-primary"
						onclick="passWordFormSubmit()">提交</button>
				</div>
			</div>
		</div>
</div>
<script type="text/javascript">
function openPassWordModal(){
	$('#passWordModal').modal({ keyboard: false ,backdrop:false});
}
function passWordFormSubmit(){
	var passwd = $('#passWordForm').find("[name='newPassword']").val();
	if(passwd!=null && passwd!=""){
		$('#passWordForm').submit();
	}else{
		alert("请输入新密码");
	}
}
</script>

