<!--#set(String manageHost = request.getScheme()+"://"+request.serverName+":"+"a".valueOf(request.serverPort)+request.getContextPath())-->


<!-- 引入公共头部样式部分 -->
${include("../public_header.httl")}
    
<body class="skin-blue">
	<title>黄海狗进销存管理系统</title>
	<!-- header logo: style can be found in header.less -->
	<header class="header"> ${include("../header.httl")} </header>
	<style>
	#waiting{
	    position: fixed;
	  width: 0px;
	  left: 0;
	  top: 0;
	  /* margin-left: -200px; */
	  height: 100%;
	  z-index: 2002;
	  /* background-color: #fff; */
	  border: 0px #8FA4F5 solid;
	  padding: 1px;
	  width: 100%;
	}
	#waiting img{  top: 50%;
	  position: absolute;
	  left: 50%;
	  }
	.grey-bg{
		position: absolute;
		height: 100%;
		width: 100%;
		background-color: #999;
		opacity: 0.10;filter:alpha(opacity=10);
  }
</style>
	<script type="text/javascript" language="javascript"> 
	  
	    var left_menuHeights;
		//iframe自适应高度  
	    function reload_view(ifm_child_height){
	    	if(left_menuHeights>ifm_child_height){
	    		//若左菜单栏高度大于iframe实际高度;就以做菜单栏的高度为页面的实际高度，否则以iframe的高度为实际高度
	    		$("#main_view").height(left_menuHeights);
	    	}
	    	else{
	    		$("#main_view").height(ifm_child_height);
	    	}
	    	
		} 
			
	    //加载左菜单栏执行的;
		function left_munuLoad(left_menuHeight){
			left_menuHeights=left_menuHeight;
			var main_viewHeight=$("#main_view").height();
			//若iframe的高度小于左边菜单栏的高度就按菜单栏的高度撑开页面
			if(left_menuHeight>main_viewHeight){
				$("#main_view").height(left_menuHeight);
			}
			
		}
		//当左边菜单栏长度很大时，就撑开整个页面
		window.onload=function(){
			var left_menuHeight=$(".sidebar").height();
			left_munuLoad(left_menuHeight);
			
			$(".treeview-menu li").click(function(){
				//每次加载iframe之前先把iframe的高度设置为0
				set_iframe();
			});
		};
		function set_iframe(){
			$("#main_view").height(0);
		}
	
	
	</script>
	
	<div class="wrapper row-offcanvas row-offcanvas-left" id="wrapper_div">
		<!-- Left side column. contains the logo and sidebar -->
		${include("../left_menu.httl")}
		<!-- Right side column. Contains the navbar and content of the page -->
		<aside>

			<!-- Main content -->
			<section class="right-side">
			<!-- 遮罩层样式  默认不显示 -->
			<div id="waiting" style="display:none;">
				<div class="grey-bg"></div>
			    <img src="${manageHost}/images/loading.gif" alt="稍等...">
			</div>
					<iframe  width="100%" 
					 frameborder="0" scrolling="no" marginheight="0"  marginwidth="0"  name="main_view" id="main_view"></iframe>
			</section>
			<!-- /.content -->
		</aside>
		<!-- /.right-side -->
	</div>
	<!-- ./wrapper -->

	<!-- 引用公共底部样式部分 -->
	${include("../public_footer.httl")}
	<script type="text/javascript">
		$(function(){
			//若嵌入的iframe页面抛异常，iframe的高度就是为3000；
			$("#main_view").load(function(){
				var height=$("#main_view").height();
				if(height==0){
					$("#main_view").height(3000);
				} 
			});
			//是否是查看订单详细
			if("${iframeUrl}"){
				var iframeUrl='${iframeUrl}';
				$("#main_view").attr("src",iframeUrl);
				var i=iframeUrl.indexOf("leftIndex");
				$(".sidebar-menu >li").eq(iframeUrl.substring(i+10)).children("a").first().click();
			}
			
		});
	</script>
	
</body>
