<!--#set(String manageHost = request.getScheme()+"://"+request.serverName+":"+"a".valueOf(request.serverPort)+request.getContextPath())-->
<!--   <link href="${manageHost}/css/base/bootstrap-3.2.0.min.css" rel="stylesheet" type="text/css" />  -->
<link href="${manageHost}/js/base/jqueryUI/jquery-ui.css"
	rel="stylesheet" type="text/css" />
<link href="${manageHost}/css/base/font-awesome-4.1.0.min.css"
	rel="stylesheet" type="text/css" />
<!-- Theme style -->
<link href="${manageHost}/css/AdminLTE.css" rel="stylesheet"
	type="text/css" />
<!-- main style -->
<link href="${manageHost}/css/style.css" rel="stylesheet"
	type="text/css" />
<title>黄海狗进销存管理登录</title>
<script type="text/javascript">
	window.onload=function(){
		if(this.parent!=this){
			parent.location='${manageHost}/login.htm?iframeUrl=${iframeUrl}';
		}
	};
</script>
<body class="bg-black">	
	<div class="form-box" id="login-box">
		<div class="header" style="background-color: #3C8DBC;color: white;"  >登 陆</div>
		<form action="${manageHost}/login.htm" method="post">
			<div class="body" style="align: center;">
				<span id="errorMessage"><font color="red">${errorMessage}</font></span>
			</div>
			<div class="body bg-gray">
				<div class="form-group">
					用户名：<input type="text" name="username" class="form-control"
						placeholder="用户名" />
				</div>
				<div class="form-group">
					密码: <input type="password" name="password" class="form-control"
						placeholder="密码" />
					<input type="hidden" name="iframeUrl" class="form-control" value="${iframeUrl}"/>
				</div>
			</div>
			<div class="footer" >
				<button type="submit" style="background-color: #3C8DBC;color: white;"  class="btn">登&nbsp陆</button>
			</div>
		</form>
	</div>
	<script src="${manageHost}/js/base/jquery-2.1.1.js"></script>
	<script src="${manageHost}/js/base/jqueryUI/jquery-ui.js"
		type="text/javascript"></script>
	<script src="${manageHost}/js/base/bootstrap-3.2.0.js"
		type="text/javascript"></script>
	<script src="${manageHost}/js/base/base.js" type="text/javascript"></script>
</body>