<!--#set(String manageHost = request.getScheme()+"://"+request.serverName+":"+"a".valueOf(request.serverPort)+request.getContextPath())-->
 <script src="${manageHost}/js/base/jquery-2.1.1.js"></script>
 <script src="${manageHost}/js/base/jqueryUI/jquery-ui.js" type="text/javascript"></script>
 <script src="${manageHost}/js/base/bootstrap-3.2.0.js" type="text/javascript"></script>
 <script src="${manageHost}/js/base/bootstrap-datetimepicker.js" type="text/javascript"></script>
 <script src="${manageHost}/js/base/bootstrap-datetimepicker.zh-CN.js" type="text/javascript"></script>
 <script src="${manageHost}/js/base/jquery.datepicker-zh-CN.js" type="text/javascript"></script>
 <script src="${manageHost}/js/base/jQuery.dataCalendar.js" type="text/javascript"></script>
 <script src="${manageHost}/js/base/jqueryValidate/jquery.validate.js" type="text/javascript"></script>
 <script src="${manageHost}/js/base/base.js" type="text/javascript"></script>
        <!-- AdminLTE App -->
        <script src="${manageHost}/js/AdminLTE/app.js" type="text/javascript"></script>
        <script type="text/javascript">
        /*=====日历插件=====*/
        
        	/*  $("#startdate").datepicker({
        	      changeMonth: true,
        	      changeYear: true
        	    }); */
        
	    /*=====上传文件====*/   
	        $(".option-select li a").on("click",function(){
	        	var Stext=$(this).text();
	        	$(this).parents(".option-select").find(".option-text").text(Stext);
	        });
	    
	    /*=====自定义对话框=====*/
		 	$("*[data-dialog-name='dialog-add']").dialog({
				//autoOpen:"open"
			}); 
		 	
		/*=====删除表格所选的行，删除对话框确定触发=====*/ 	
	 		var selectID=new Array();
		 	$(".dialog-define-name-delete").on("click",function(){
		 	 	selectID=[];
		 		showSelected();
		 		alert("当前选中列的ID="+selectID);
		 	});
		 	
		 	function showSelected(){
			 	$(".define-name-table input[type='checkbox']:checked").each(function(){
			 		selectID.push($(this).attr("id"));
			 	});
		 		
		 	};
  </script>