 <!--#set(String manageHost = request.getScheme()+"://"+request.serverName+":"+"a".valueOf(request.serverPort)+request.getContextPath())-->
  
  <link href="${manageHost}/css/base/bootstrap-3.2.0.min.css" rel="stylesheet" type="text/css" /> 
  <link href="${manageHost}/js/base/jqueryUI/jquery-ui.css" rel="stylesheet" type="text/css" /> 
  <link href="${manageHost}/css/base/font-awesome-4.1.0.min.css" rel="stylesheet" type="text/css" />
  <!-- Theme style -->
  <link href="${manageHost}/css/AdminLTE.css" rel="stylesheet" type="text/css" />
  <!-- main style -->
  <link href="${manageHost}/css/style.css" rel="stylesheet" type="text/css" />

 <body class="bg-black">
        <div class="form-box" id="login-box">
            <div class="header">没有权限</div>
        </div>
        <script src="${manageHost}/js/base/jquery-2.1.1.js"></script>
        <script src="${manageHost}/js/base/jqueryUI/jquery-ui.js" type="text/javascript"></script>
        <script src="${manageHost}/js/base/bootstrap-3.2.0.js" type="text/javascript"></script>
        <script src="${manageHost}/js/base/base.js" type="text/javascript"></script>
        <script type="text/javascript">
        window.onload=function(){ 
			window.parent.$("#waiting").hide();
		}
        </script>
        
</body>