#(optional)override jdbc url as pg db for development
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc\:postgresql\://10.0.82.228\:5432/realchina
spring.datasource.username=postgres
spring.datasource.password=root

#connection pool settings
spring.datasource.max-idle=10
spring.datasource.max-active=10

server.port = 8090
