#(optional)override jdbc url as pg db for development
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:postgresql\://192.168.2.37\:5432/rs_cloud_mart_dev
#jdbc.url=jdbc\:postgresql\://192.168.2.37\:5432/rs_cloud_mart_dev_1.1.1
#jdbc.url=jdbc\:postgresql\://192.168.2.36\:5432/rscloudmart_test
#jdbc.url=jdbc:mysql://localhost:3306/worldmap
jdbc.url=jdbc:mysql://127.0.0.1:3306/invoicing_mgmt
#jdbc.url=jdbc\:postgresql\://192.168.101.115\:5432/rscloudmart_bj_2015_1_15
jdbc.username=root
#jdbc.password=123456
jdbc.password=123
#connection pool settings
jdbc.pool.maxIdle=1
jdbc.pool.maxActive=10

